<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(177, 233, 233);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .row{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    table,
    th,
    td {

      border: 1px solid rgb(39, 37, 37);
      color: rgb(20, 19, 19);
      font-size: 20px;
    }

    th {
      font-size: 20px;
      font-weight: 900;
    }

    th,
    td,
    tr {
      padding: 20px;

    }
  </style>
</head>

<body>
  <div class="row">
  <div class="container">
  <h1>Fy.Msc(Comp. Sci)</h1>
  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>tuesday</th>
      <th>wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>
    <tr>
      <td>8:40 am To 9:30am</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
    </tr>
      <tr>
          <td>8:40 am To 9:30am</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
       
    </tr>
      <tr>
          <td>8:40 am To 9:30am</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
       
    </tr>
      <tr>
          <td>8:40 am To 9:30am</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
       
    </tr>
      <tr>
          <td>8:40 am To 9:30am</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
       
    </tr>
      <tr>
          <td>8:40 am To 9:30am</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
      <td>PPL</td>
       
    </tr>
  </table>
</div>
</div>

</body>

</html>